### Listar clientes
curl -X 'GET' \
  'http://localhost:5000/clients' \
  -H 'accept: application/json'

### Buscar cliente id 1
curl -X 'GET' \
  'http://localhost:5000/clients/1' \
  -H 'accept: application/json'
  

### Crear un cliente
POST http://localhost:5000/clients 
accept: application/json
Content-Type: application/json

{
  "name": "Alexis Vidal",
  "rut": "11.111.111-1",
  "salary": 1000,
  "savings": 10000,
  "messages": [
    {
        "text": "hola, quiero comprar un dpto",
        "sentAt": "2023-12-24T00:00:00.000Z",
        "role": "client"
    },
    {
        "text": "Perfecto, te puedo ayudar con eso",
        "sentAt": "2023-12-24T00:00:00.000Z",
        "role": "agent"
    }
  ]
}

### Crear un cliente malo
POST http://localhost:5000/clients 
accept: application/json
Content-Type: application/json

{
  "name": "Alexis Vidal",
  "rut": "11.111.111-1",
  "salary": 1000,
  "savings": 10000,
  "messages": [
    {
        "malo": "hola, quiero comprar un dpto",
        "muy_malo": "2023-12-24T00:00:00.000Z",
        "role_": "client"
    }
  ]
}